---
 - name: pkg -> deluge
   pkgng: name=deluge state=present

# - name: Configuring NGINX
#   template:
#    src: nginx.conf
#    dest: /usr/local/etc/nginx/nginx.conf
#    owner: root
#    group: wheel
#    mode: '0644'

 - name: service -> deluge
   service: name=deluge enabled=yes
