---
 - name: install pkgs
   pkgng: name=xorg,htop,i3,i3status,dmenu,blender,audacity,firefox-esr,pv,gimp,lxappearance,picard,soundconverter,tigervnc state=present

 - name: install more pkgs
   pkgng: name=ristretto,xfce4-screenshooter-plugin,curl,pcmanfm state=present

 - name: configure ttys
   template:
    src: ttys
    dest: /etc/ttys
    owner: root
    group: wheel
    mode: 0644
