---
 - name: install etcdctl, jq, unbound
   pkgng: name=jq,coreos-etcd33,unbound state=present

 - name: create periodic minutely
   file:
    path: /etc/periodic/minutely
    state: directory
    owner: root
    group: wheel
    mode: 0755

 - name: configure cron
   template: 
    src: crontab
    dest: /etc/crontab
    owner: root
    group: wheel
    mode: 0644

  - name: check if records file exists
    stat:
      path: /usr/local/etc/unbound/records.conf
    register: stat_result

  - name: touch recrods file
    file:
      path: /usr/local/etc/unbound/records.conf
      state: touch
    when: stat_result.stat.exists == False

 - name: land update job
   template:
    src: refresh_unbound.sh
    dest: /etc/periodic/minutely/refresh_unbound.sh
    owner: root
    group: wheel
    mode: 0744

 - name: enable unbound
   service: name=unbound enabled=yes

 - name: configure unbound
   template:
    src: unbound.conf
    dest: /usr/local/etc/unbound/unbound.conf
    owner: root
    group: wheel
    mode: 0744
   notify: restart unbound

 - name: start unbound
   service: name=unbound state=started

 - name: configure haproxy primary CARP address
   lineinfile:
    path: /etc/rc.conf
    regexp: '^ifconfig_{{ carp_interface }}_alias0='
    line: 'ifconfig_{{ carp_interface }}_alias0="inet vhid {{ carp_vhid }} pass testpass alias {{ carp_address }}/32"'
   when: carp_role == "primary"
   notify: restart network

 - name: configure haproxy secondary CARP address
   lineinfile:
    path: /etc/rc.conf
    regexp: '^ifconfig_{{ carp_interface }}_alias0='
    line: 'ifconfig_{{ carp_interface }}_alias0="inet vhid {{ carp_vhid }} advskew 50 pass testpass alias {{ carp_address }}/32"'
   when: carp_role == "secondary"
   notify: restart network
