---

 - name: Install bash
   pkgng: name=bash state=present

 - name: Create /opt
   file:
     path: /opt
     state: directory
     owner: root
     group: wheel
     mode: '0755'

 - name: Copying traffic_src script
   copy:
    src: traffic_src.sh
    dest: /opt/traffic_src.sh
    owner: root
    group: wheel
    mode: '0755'
    force: yes

 - name: write private keys
   template:
    src: id_rsa
    dest: /root/.ssh/id_rsa
    owner: root
    group: wheel
    mode: '0600'
