---
 - name: install pkgs
   pkgng: name=go state=present

 - name: minio dir
   file:
    path: /opt/dm
    state: directory
    owner: root
    group: root
    mode: 0770

 - git:
    repo: 'https://github.com/nihr43/dm-agent.git'
    dest: /opt/dm/
