---
 - name: install etcd
   pkgng: name=coreos-etcd33 state=present

 - name: place etcd init script
   template: 
    src: start_etcd.sh
    dest: /root/start_etcd.sh
    owner: root
    group: wheel
    mode: 0744

 - name: check if etcd is running
   raw: pgrep etcd
   register: pgrep_result
   ignore_errors: True

   # - name: ensure etcd is running
   #   raw: daemon /root/start_etcd.sh
   #   when: pgrep_result.stdout == ""
   
