---
 - name: install etcd
   pkgng: name=coreos-etcd33 state=present

 - name: place etcd init script
   template: 
    src: start_etcd.sh
    dest: /root/start_etcd.sh
    owner: root
    group: wheel
    mode: 0744
