---
 - name: get alpine version
   shell: egrep -o "^[0-9]\.[0-9]" /etc/alpine-release
   register: alpine_version

 - name: configure apk
   lineinfile:
    path: /etc/apk/repositories
    line: 'http://mirror.leaseweb.com/alpine/v{{alpine_version.stdout}}/community'

 - name: install common packages
   apk: name=git,htop,shadow,bash state=present
