---
 - name: Install common packages
   apk: name=git,htop,shadow,bash state=present

 - name: configure apk
   shell: egrep -o "^[0-9]\.[0-9]" /etc/alpine-release
   register: alpine_version
   debug: msg={{alpine_version.stdout}}
