---
 - name: restart docker
   service: name=docker state=restarted
   listen: "restart docker"

 - name: restart kubelet
   service: name=kubelet state=restarted
   listen: "restart kubelet"

 - name: restart bird
   service: name=bird state=restarted
   listen: "restart bird"

