---
 - name: start isc-dhcpd
   service: isc-dhcpd state=started
   listen: "start isc-dhcpd"
   ignore_errors: yes

 - name: restart isc-dhcpd
   service: isc-dhcpd state=restarted
   listen: "restart isc-dhcpd"
   ignore_errors: ye
