---
 - name: install nginx, py27-htpasswd
   pkgng: name=nginx,py27-htpasswd state=present

 - name: configure nginx as proxy
   template:
    src: nginx.conf
    dest: /usr/local/etc/nginx/nginx.conf
    owner: root
    group: wheel
    mode: '0644'

 - name: enable nginx
   service: name=nginx enabled=yes
